# Distributed-System

./: README.md  RetailInMotion.sln  docker-compose.yml
Shared/Shared.Data/: ConnectionWrapper.cs  TransactionalWrapper.cs
Shared/Shared.MessageBus/: MessageConsumerBase.cs  MessageSender.cs  Shared.MessageBus.csproj
Shared/Shared.Utils/OperationResults/: Result.cs  Result_Bind.cs  Result_Combine.cs  Result_Ignore.cs  Result_Map.cs  Result_T.cs  Result_Throw.cs  Result_Traverse.cs  Unit.cs
Shared/Shared.Utils/Serialization/: ISerializer.cs  Seriazlier.cs
Tools/Local-development/: up.ps1
Tools/MySqlServer/: BuildServerAndRun.ps1  Dockerfile
Tools/MySqlServer/Database/: DatabaseScript.sql
Tools/RabbitMQ/: BuildMessageBusAndRun.ps1  Dockerfile
Tools/Tests/: TestAll.ps1
src/RetailInMotion.Data/: RetailInMotion.Data.csproj  TableDescription.cs
src/RetailInMotion.Data/Repository/: DeliveryRepository.cs  OrderProductsRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/RetailInMotion.Data/Repository/Interfaces/: IDeliveryRepository.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/RetailInMotion.Model/: OrderDelivery.cs  OrderItems.cs
src/RetailInMotion.Model/Dto/: DeliveryDto.cs  OrderCreationDto.cs  OrderDto.cs  ProductDto.cs  ProductQuantityDto.cs
src/RetailInMotion.Model/Dto/Message/: ResultDto.cs
src/RetailInMotion.Model/Dto/Responses/: CancelOrderMessageResponseDto.cs  GetOrderMessageResponseDto.cs  OrderCreationMessageResponseDto.cs  PaginatedOrdersMessageResponseDto.cs  UpdateOrderDeliveryMessageResponseDto.cs  UpdateProductsMessageResponseDto.cs
src/RetailInMotion.Model/Entities/: DeliveryEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
src/RetailInMotion.Order/: DependencyInjection.cs  Dockerfile  Program.cs  RetailInMotion.Order.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RetailInMotion.Order.BackgroundWorkers/: RetailInMotion.BackgroundWorkers.csproj
src/RetailInMotion.Order.BackgroundWorkers/Consumers/: CancelOrderConsumer.cs  GetOrderConsumer.cs  OrderCreationConsumer.cs  PaginatedOrdersConsumer.cs  UpdateOrderDeliveryConsumer.cs  UpdateOrderProductsConsumer.cs
src/RetailInMotion.Order/Properties/: launchSettings.json
src/RetailInMotion.Publisher/: RetailInMotion.Publisher.csproj
src/RetailInMotion.Publisher/Orders/: CancelOrderMessageSender.cs  GetOrderMessageSender.cs  OrderCreationMessageSender.cs  PaginatedOrderMessageSender.cs  UpdateOrderDeliveryMessageSender.cs  UpdateOrderProductsMessageSender.cs
src/RetailInMotion.ServiceDependencies/: RetailInMotion.ServiceDependencies.csproj
src/RetailInMotion.ServiceDependencies/Orders/: CancelOrderHandlerDependencies.cs  CreateOrderHandlerDependencies.cs  RetrievePaginatedOrdersHandlerDependencies.cs  RetrieveSingleOrderHandlerDependencies.cs  UpdateOrderDeliveryHandlerDependencies.cs  UpdateOrderItemsHandlerDependencies.cs
src/RetailInMotion.Services/: RetailInMotion.Services.csproj
src/RetailInMotion.Services/Mappers/: DeliveryMapper.cs  ProductMapper.cs
src/RetailInMotion.Services/Orders/: CancelOrderHandler.cs  CreateOrderHandler.cs  RetrievePaginatedOrdersHandler.cs  RetrieveSingleOrderHandler.cs  UpdateOrderDeliveryHandler.cs  UpdateOrderItemsHandler.cs
src/RetailInMotion.Services/Validation/: DeliveryValidation.cs
src/RetailInMotion.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  RetailInMotion.WebApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RetailInMotion.WebApi/Controllers/: HealthCheckController.cs  OrderController.cs
src/RetailInMotion.WebApi/Properties/: launchSettings.json
test/RetailInMotion.IntegrationTest/: RetailInMotion.IntegrationTest.csproj
test/RetailInMotion.IntegrationTest/Flow/: Test_Order_Flow.cs
test/RetailInMotion.UnitTest/: RetailInMotion.UnitTest.csproj
test/RetailInMotion.UnitTest/Services/Orders/: Test_CancelOrderHandler.cs  Test_CreateOrderHandler.cs  Test_UpdateOrderItemsHandler.cs  Test_UpdateOrderItemsHandler2.cs
