<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <treatwarningsaserrors>true</treatwarningsaserrors>
    <UserSecretsId>69ad0671-41d5-4871-b196-62a3bba35b01</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.MessageBus\Shared.MessageBus.csproj" />
    <ProjectReference Include="..\RetailInMotion.Publisher\RetailInMotion.Publisher.csproj" />
  </ItemGroup>

</Project>
