<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <nulable>enable</nulable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RetailInMotion.Data\RetailInMotion.Data.csproj" />
    <ProjectReference Include="..\..\src\RetailInMotion.Order.BackgroundWorkers\RetailInMotion.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\..\src\RetailInMotion.ServiceDependencies\RetailInMotion.ServiceDependencies.csproj" />
    <ProjectReference Include="..\..\src\RetailInMotion.WebApi\RetailInMotion.WebApi.csproj" />
  </ItemGroup>

</Project>
