<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0bbbdb97-f335-4d0b-b2f0-4e81c4c26447</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Data\Shared.Data.csproj" />
    <ProjectReference Include="..\RetailInMotion.Data\RetailInMotion.Data.csproj" />
    <ProjectReference Include="..\RetailInMotion.Order.BackgroundWorkers\RetailInMotion.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\RetailInMotion.ServiceDependencies\RetailInMotion.ServiceDependencies.csproj" />
    <ProjectReference Include="..\RetailInMotion.Services\RetailInMotion.Services.csproj" />
  </ItemGroup>

</Project>
